<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Logger output</title>
    <style>
        html, body {
            background-color: #f0f0f0;
            font-family: monospace;
            font-size: 11pt;
        }
        blockquote, code, div, p, pre, span, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: .5em 0;
            padding-left: .4em;
        }
        /* Tabstrip */
        div.tabs-header {
            position: relative;
            z-index: 2;
        }
        div.tabs-header > span {
            background-color: #e0e0e0;
            cursor: pointer;
            display: inline-block;
            font-size: 1.2rem;
            /*font-weight: bold;*/
            height: 2.2rem;
            line-height: 2.2rem;
            padding: 0 1em 0 1em;
            text-align: center;
            transition: background-color .4s;
            user-select: none;
            white-space: nowrap;
        }
        div.tabs-header > span:hover {
            background-color: #ccc;
        }
        div.tabs-header > span.active {
            background-color: #fff;
            box-shadow: 1px 1px 3px #333;
            cursor: default;
            height: 2.4rem;
            transition: background-color .2s;
        }
        div.tabs-header::after {
            background-color: #fff;
            bottom: -5px;
            content: "";
            display: block;
            height: 5px;
            position: absolute;
            width: 100%;
        }
        div.tabs-body {
            background-color: #fff;
            box-shadow: 1px 1px 3px #333;
            padding: .5em;
            position: relative;
            z-index: 1;
        }
        div.tabs-body p {
            background-color: transparent;
            margin: .1em 0;
            padding-left: 1.2em;
            position: relative;
            transition: background-color .4s;
        }
        div.tabs-body p:hover {
            background-color: rgba(50, 50, 50, 0.2);
        }
        div.tabs-body p::before {
            background-color: transparent;
            border-radius: 3px;
            content: "";
            display: inline-block;
            height: 6px;
            left: .2em;
            position: absolute;
            top: .4em;
            width: 6px;
        }
        div.tabs-body .msg {
            color: #aaa;
        }
        div.tabs-body .warn {
            color: #ca0;
        }
        div.tabs-body .err {
            color: #a00;
        }
        div.tabs-body p.warn::before {
            background-color: #ca0;
        }
        div.tabs-body p.err::before {
            background-color: #a00;
        }
        div.tabs-body.hide-errors .err,
        div.tabs-body.hide-warnings .warn,
        div.tabs-body.hide-messages .msg {
            display: none;
        }

    </style>
</head>

<body>
<h1>&gt; script logs</h1>
<div class="tabs">
    <div class="tabs-header">
        <span id="tab-err-warn" class="active">errors and warnings</span>
        <span id="tab-err">errors only</span>
        <span id="tab-warn">warnings only</span>
        <span id="tab-all">all logs</span>
    </div>
    <div id="tabstrip-body" class="tabs-body hide-messages">
        <div class="logs">
<p class="msg" data-idx="0">Now reading SUCK file</p>
<p class="msg" data-idx="1">Faction reader started</p>
<p class="msg" data-idx="2">No need to read SUCK file again - reference already exists</p>
<p class="msg" data-idx="3">Systems reader started</p>
<p class="msg" data-idx="4">file "./output/neighborhood_2271_FWL_Founding.svg" written</p>
<p class="msg" data-idx="5">file "./output/neighborhood_2317_FS_Founding.svg" written</p>
<p class="msg" data-idx="6">file "./output/neighborhood_2319_DC_Founding.svg" written</p>
<p class="msg" data-idx="7">file "./output/neighborhood_2341_LC_Founding.svg" written</p>
<p class="msg" data-idx="8">file "./output/neighborhood_2367_CC_Founding.svg" written</p>
<p class="msg" data-idx="9">file "./output/neighborhood_2571_Star_League_Founding.svg" written</p>
<p class="msg" data-idx="10">file "./output/neighborhood_2596_End_of_Reunification_War_.svg" written</p>
<p class="msg" data-idx="11">file "./output/neighborhood_2750_Fall_of_Star_League.svg" written</p>
<p class="msg" data-idx="12">file "./output/neighborhood_2765_Start_of_Amaris_Coup.svg" written</p>
<p class="msg" data-idx="13">file "./output/neighborhood_2767_Amaris_Empire.svg" written</p>
<p class="msg" data-idx="14">file "./output/neighborhood_2783_Annexations.svg" written</p>
<p class="msg" data-idx="15">file "./output/neighborhood_2786_Start_of_1st_Succession_War_&_Settlement_of_Pentagon.svg" written</p>
<p class="msg" data-idx="16">file "./output/neighborhood_2821_Start_of_Operation_Klondike.svg" written</p>
<p class="msg" data-idx="17">file "./output/neighborhood_2822_End_of_Operation_Klondike_and_1st_Succession_War.svg" written</p>
<p class="msg" data-idx="18">file "./output/neighborhood_2830_Start_of_2nd_Succession_War.svg" written</p>
<p class="msg" data-idx="19">file "./output/neighborhood_2864_End_of_2nd_Succession_War.svg" written</p>
<p class="msg" data-idx="20">file "./output/neighborhood_3025_End_of_3rd_Succession_War.svg" written</p>
<p class="msg" data-idx="21">file "./output/neighborhood_3030_End_of_4th_Succession_War.svg" written</p>
<p class="msg" data-idx="22">file "./output/neighborhood_3040_End_of_War_of_3039_.svg" written</p>
<p class="msg" data-idx="23">file "./output/neighborhood_3049_Operation_Revival:_Periphery_Action.svg" written</p>
<p class="msg" data-idx="24">file "./output/neighborhood_3050_Operation_Revival:_Wave_1.svg" written</p>
<p class="msg" data-idx="25">file "./output/neighborhood_3050_Operation_Revival:_Wave_2.svg" written</p>
<p class="msg" data-idx="26">file "./output/neighborhood_3050_Operation_Revival:_Wave_3.svg" written</p>
<p class="msg" data-idx="27">file "./output/neighborhood_3051_Year_of_Peace.svg" written</p>
<p class="msg" data-idx="28">file "./output/neighborhood_3052_End_of_Operation_Revival.svg" written</p>
<p class="msg" data-idx="29">file "./output/neighborhood_3057_Start_of_Operational_Guerrero.svg" written</p>
<p class="msg" data-idx="30">file "./output/neighborhood_3058_End_of_Operational_Guerrero.svg" written</p>
<p class="msg" data-idx="31">file "./output/neighborhood_3059_Operation_Bulldog:_Wave_1.svg" written</p>
<p class="msg" data-idx="32">file "./output/neighborhood_3059_Operation_Bulldog:_Wave_2.svg" written</p>
<p class="msg" data-idx="33">file "./output/neighborhood_3059_Operation_Bulldog:_Wave_3.svg" written</p>
<p class="msg" data-idx="34">file "./output/neighborhood_3059_Operation_Bulldog:_Wave_4.svg" written</p>
<p class="msg" data-idx="35">file "./output/neighborhood_3063_Start_of_FC_Civil_War.svg" written</p>
<p class="msg" data-idx="36">file "./output/neighborhood_3067_End_of_FS_Civil_War.svg" written</p>
<p class="msg" data-idx="37">file "./output/neighborhood_3068_Start_of_WB_Jihad.svg" written</p>
<p class="msg" data-idx="38">file "./output/neighborhood_3075_Jihad.svg" written</p>
<p class="msg" data-idx="39">file "./output/neighborhood_3079_Jihad.svg" written</p>
<p class="msg" data-idx="40">file "./output/neighborhood_3081_End_of_WB_Jihad.svg" written</p>
<p class="msg" data-idx="41">file "./output/neighborhood_3085_End_of_Wars_of_Reaving.svg" written</p>
<p class="msg" data-idx="42">file "./output/neighborhood_3095_IE_Maps.svg" written</p>
<p class="msg" data-idx="43">file "./output/neighborhood_3130_Republic_of_the_Sphere___Dark_Age.svg" written</p>
<p class="msg" data-idx="44">file "./output/neighborhood_3135_Dark_Age.svg" written</p>
<p class="msg" data-idx="45">file "./output/neighborhood_3145_Dark_Age.svg" written</p>
</div>

    </div>
    <script type="text/javascript">
        var tabBody = document.getElementById('tabstrip-body');
        var tabErrWarnBtn = document.getElementById('tab-err-warn');
        var tabErrBtn = document.getElementById('tab-err');
        var tabWarnBtn = document.getElementById('tab-warn');
        var tabAllBtn = document.getElementById('tab-all');

        var tabClicked = function (e) {
            tabErrWarnBtn.setAttribute('class', '');
            tabErrBtn.setAttribute('class', '');
            tabWarnBtn.setAttribute('class', '');
            tabAllBtn.setAttribute('class', '');

            switch(this) {
                case tabErrWarnBtn:
                    tabBody.setAttribute('class', 'tabs-body hide-messages');
                    tabErrWarnBtn.setAttribute('class', 'active');
                    break;
                case tabErrBtn:
                    tabBody.setAttribute('class', 'tabs-body hide-warnings hide-messages');
                    tabErrBtn.setAttribute('class', 'active');
                    break;
                case tabWarnBtn:
                    tabBody.setAttribute('class', 'tabs-body hide-errors hide-messages');
                    tabWarnBtn.setAttribute('class', 'active');
                    break;
                case tabAllBtn:
                    tabBody.setAttribute('class', 'tabs-body');
                    tabAllBtn.setAttribute('class', 'active');
            }

        };

        tabErrWarnBtn.addEventListener('click', tabClicked.bind(tabErrWarnBtn));
        tabErrBtn.addEventListener('click', tabClicked.bind(tabErrBtn));
        tabWarnBtn.addEventListener('click', tabClicked.bind(tabWarnBtn));
        tabAllBtn.addEventListener('click', tabClicked.bind(tabAllBtn));
    </script>
</div>
</body>

</html>
